spring.application.name=InternProject

#weather.api.url=https://gg-backend-assignment.azurewebsites.net/api/Weather?code=KfQnTWHJbg1giyB_Q9Ih3Xu3L9QOBDTuU5zwqVikZepCAzFut3rqsg==
#distance.api.url=https://gg-backend-assignment.azurewebsites.net/api/Distance?code=IAKvV2EvJa6Z6dEIUqqd7yGAu7IZ8gaH-a0QO6btjRc1AzFu8Y3IcQ==



#replace database name gyangroveevents or any name
spring.datasource.url=jdbc:mysql://localhost:3306/gyangroveevents?createTableIfNotExist=true

#if you have change your root name then update this otherwise skip
spring.datasource.username=root

#password change as per your database
spring.datasource.password=AyushRaj@#12009
spring.jpa.hibernate.ddl-auto=update